LOGIN=wprintes

DOMAIN_NAME=${LOGIN}.42.fr

MYSQL_USER=USER42
MYSQL_USER_PASSWORD=admin123
MYSQL_DATABASE=wordpress

WP_HOST=mariadb
WP_USER=wprintes
WP_PASSWORD=admin123
WP_EMAIL=wprintes@student.42sp.org.br

WP_ADMIN_USER=USER42
WP_ADMIN_PWD=admin123
WP_ADMIN_EMAIL=wprintes@student.42sp.org.br